<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.agent.helm</groupId>
    <artifactId>helm</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>helm-memory-semantic</artifactId>
  <name>Helm Memory Semantic Retrieval</name>
  <description>Semantic (vector) memory retrieval: SemanticMemoryStore decorator, in-memory EmbeddingStore, FakeEmbeddingProvider.</description>

  <dependencies>
    <dependency>
      <groupId>io.agent.helm</groupId>
      <artifactId>helm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.agent.helm</groupId>
      <artifactId>helm-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
