# helm

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  findings.md  pom.xml  progress.md  task_plan.md
.github/workflows/: ci.yml
docs/: helm-mvp-design.md  helm-system-design-milestones.md  modules.md  publishing.md  roadmap.md
docs/contracts/: error-codes.md  runtime-store.md
docs/design/: 01-streaming-api.md  02-engine-hardening.md  03-json-schema-extensions.md  04-memory-semantic-retrieval.md  05-authorizer-security-context.md  06-http-client-sdk.md  07-rate-limiting.md  08-metrics-opentelemetry.md  09-durable-scale-runtime.md  10-release-engineering.md  11-api-governance.md  README.md
docs/examples/: milestone-1-agent-workflow.md  milestone-2-providers-sandbox.md  milestone-3-http-cli.md  milestone-4-spring-boot-starter.md  milestone-5-jdbc-observability.md
docs/guides/: adapter-observability.md  adapter-persistence.md  adapter-provider.md  adapter-sandbox.md  adapter-spring.md
docs/superpowers/plans/: 2026-06-28-helm-mvp-milestone-1.md  2026-07-02-helm-mvp-milestone-2.md  2026-07-02-helm-mvp-milestone-3.md  2026-07-02-helm-mvp-milestone-4.md  2026-07-02-helm-mvp-milestone-5.md
docs/superpowers/specs/: 2026-06-28-helm-mvp-development-spec-design.md  m0-m1-first-slice.md
examples/coding-workflow/: README.md  pom.xml
examples/coding-workflow/skills/code-review/: SKILL.md
examples/coding-workflow/skills/design/: SKILL.md
examples/coding-workflow/skills/design-review/: SKILL.md
examples/coding-workflow/skills/implementation/: SKILL.md
examples/external-consumer/: pom.xml
examples/memory-session-example/: README.md  pom.xml
examples/spring-boot-example/: pom.xml
examples/spring-boot-example/src/main/java/io/agent/helm/examples/springboot/: Application.java
examples/spring-boot-example/src/main/resources/: application.yml
examples/spring-boot-example/src/test/java/io/agent/helm/examples/springboot/: ApplicationTest.java
helm-agent-engine/: pom.xml
helm-agent-engine/src/main/java/io/agent/helm/engine/: AgentEngine.java  AgentEngineRequest.java  AgentEngineResult.java  EngineEvent.java  EngineEventListener.java  ToolExecutor.java  TurnResult.java  TurnRunner.java
helm-agent-engine/src/test/java/io/agent/helm/engine/: AgentEngineTest.java
helm-bom/: pom.xml
helm-cli/: pom.xml
helm-cli/src/main/java/io/agent/helm/cli/: DevCommand.java  HelmApp.java  HelmApps.java  HelmCli.java  HelmSubcommand.java  OperationsCommand.java  PromptCommand.java  RunCommand.java  RunDetailCommand.java  RunsCommand.java
helm-cli/src/test/java/io/agent/helm/cli/: HelmCliDevTest.java  HelmCliRunTest.java  TestHelmApp.java
helm-client/: pom.xml
helm-client/src/main/java/io/agent/helm/client/: AgentDispatchRequest.java  ClientErrorMapper.java  DefaultHelmClient.java  ErrorStreamPublisher.java  HelmClient.java  HelmClientBuilder.java  HelmClientConfig.java  HttpTransport.java  JdkHttpTransport.java  LinePublisherAdapter.java  RawResponse.java  RetryPolicy.java  SseParser.java  SseStreamPublisher.java  StreamResponse.java
helm-client/src/test/java/io/agent/helm/client/: ClientErrorMapperTest.java  DefaultHelmClientTest.java  JdkHttpTransportTest.java  SseParserTest.java
helm-core/: pom.xml
helm-core/src/test/java/io/agent/helm/core/: ContractDefensiveCopyTest.java
helm-http-core/: pom.xml
helm-http-servlet/: pom.xml
helm-http-servlet/src/main/java/io/agent/helm/http/servlet/: HelmHttpServlet.java
helm-http-servlet/src/test/java/io/agent/helm/http/servlet/: ServletHttpErrorContractTest.java
helm-memory-semantic/: pom.xml
helm-memory-semantic/src/main/java/io/agent/helm/memory/semantic/: CosineSimilarity.java  FakeEmbeddingProvider.java  InMemoryEmbeddingStore.java  IndexedEmbeddingStore.java  SemanticMemoryStore.java
helm-memory-semantic/src/test/java/io/agent/helm/memory/semantic/: CosineSimilarityTest.java  FakeEmbeddingProviderTest.java  InMemoryEmbeddingStoreTest.java  InMemoryMemoryStore.java  SemanticMemoryStoreBackwardCompatTest.java  SemanticMemoryStoreTest.java
helm-observability-logging/: pom.xml
helm-observability-opentelemetry/: pom.xml
helm-persistence-jdbc/: pom.xml
helm-persistence-jdbc/src/main/java/io/agent/helm/persistence/jdbc/: HelmSchema.java  JdbcMemoryStore.java  JdbcRuntimeStore.java
helm-persistence-jdbc/src/main/resources/db/migration/: V1__init.sql  V2__memory.sql
helm-persistence-jdbc/src/test/java/io/agent/helm/persistence/jdbc/: JdbcMemoryStoreContractTest.java  JdbcRuntimeStoreContractTest.java  JdbcRuntimeStoreRestartTest.java
helm-provider-anthropic/: pom.xml
helm-provider-openai/: pom.xml
helm-runtime/: pom.xml
helm-runtime-testkit/: pom.xml
helm-runtime-testkit/src/main/java/io/agent/helm/runtime/testkit/: AgentRuntimeTestFactory.java
helm-runtime-testkit/src/test/java/io/agent/helm/runtime/testkit/: AgentRuntimeTestFactorySmokeTest.java
helm-runtime/src/main/java/io/agent/helm/runtime/: AgentHarness.java  AgentPromptRequest.java  AgentRuntime.java  AgentSession.java  EventRedactor.java  FakeProvider.java  InMemoryRuntimeStore.java  OperationHandle.java  ProviderRegistry.java  RuntimeErrorMapper.java  WorkflowInvokeRequest.java  WorkflowRunHandle.java  WorkflowRuntime.java
helm-runtime/src/test/java/io/agent/helm/runtime/: AgentRuntimeAdmissionTest.java  AgentRuntimeMemorySessionTest.java  AgentRuntimeTest.java  EventRedactorTest.java  FakeProviderContractTest.java  InMemoryRuntimeStoreContractTest.java  InMemoryRuntimeStoreTest.java  WorkflowRuntimeTest.java
helm-runtime/src/test/resources/helm/skill-pack/alpha/: SKILL.md
helm-runtime/src/test/resources/helm/skills/broken/: SKILL.md
helm-runtime/src/test/resources/helm/skills/writer/: SKILL.md  template.md
helm-sandbox-local/: pom.xml
helm-spring-boot-starter/: pom.xml
helm-spring-boot-starter/src/main/java/io/agent/helm/spring/: HelmAutoConfiguration.java  HelmProperties.java
helm-spring-boot-starter/src/test/java/io/agent/helm/spring/: ConstantFakeProvider.java  HelmAutoConfigurationTest.java
(+176 files in other folders)
